// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCn5ifcjhZ1L177Uc8lOZUfJSRtqGfiqm8',
    appId: '1:18594083403:web:7becdb8432256d8b5493ce',
    messagingSenderId: '18594083403',
    projectId: 'efreigroup3',
    authDomain: 'efreigroup3.firebaseapp.com',
    storageBucket: 'efreigroup3.appspot.com',
    measurementId: 'G-BCE3T47G36',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAJYSBIDMvx7uL2EPLPT19uJYgjncQHKQU',
    appId: '1:18594083403:android:1cfd3f83744ed6395493ce',
    messagingSenderId: '18594083403',
    projectId: 'efreigroup3',
    storageBucket: 'efreigroup3.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC1CP5JM5V241t8FVkBu7bfba6Qv6Z1M9I',
    appId: '1:18594083403:ios:5c4b773e3fb71cce5493ce',
    messagingSenderId: '18594083403',
    projectId: 'efreigroup3',
    storageBucket: 'efreigroup3.appspot.com',
    iosBundleId: 'com.example.efrei2023gr3',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC1CP5JM5V241t8FVkBu7bfba6Qv6Z1M9I',
    appId: '1:18594083403:ios:48a6c7d2bccdca2b5493ce',
    messagingSenderId: '18594083403',
    projectId: 'efreigroup3',
    storageBucket: 'efreigroup3.appspot.com',
    iosBundleId: 'com.example.efrei2023gr3.RunnerTests',
  );
}
